<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mendoza LLC - painting services</title>
    <meta name="description" content="We offer paiting services">
    <meta name="keywords" content="Home Painting, Painting, Home Painting Services, Painting Services, Home Painting Services">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
   <h1>Mendoza NM</h1> 
    <h2>Denver Painting Services</h2>
    <div class="white-text">
      <p> At Mendoza NM LLC, we are more than just a painting company—we are a family dedicated to transforming spaces into homes. Our unwavering commitment to quality, honesty, and customer satisfaction drives everything we do. We are proud to be a part of your journey from inception to completion, and we look forward to serving
      </p>
      <p>We take pride in delivering clean, professional work that is always guaranteed. With a passion for excellence and attention to detail, we ensure your home gets the fresh, new look it deserves. Trust us to bring your vision to life.
     <br>
     <img src="images/house1.jpg" width="200px" />
     <img src="images/house2.jpg" width="200px" />
      </br
      </p>
    </div>
    <div class="green center">Our experience and dedication allow us to offer personalized, high-quality service. Looking to give your home a fresh look? Our team of professional painters will guide you through every step of the process, from color selection to project completion!
      <br>
      <img src="images/house3.jpg" width="200px" />
      <img src="images/house4.jpg" width="200px" />
      </div>
      <br>
      <div class="center">
        <h2 class="green">Contact us!</h2>
        <a href="tel:720-280-0222"> Text Us </a>
        <br>
        <a href="mailto:monserrathmendez731@gmail.com" target="_blank"> Email Us</a>
      </div>
    <p class="center">&#169; Mendoza LLC 2025</p>
      <script src="script.js"></script>
    </div>
    </body>
  </html>